# TVDB_NOV_4

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/harshit/tvdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harshit/tvdb/Activities/: AlternativeTitleActivity.java  CrewActivity.java  DashBoardActivity.java  LoginActivity.java  MovieDetailActivity.java  MoviesListActivity.java  NonInternetorErrorActivity.java  RecommendedMoviesActivity.java  ReleaseDateActivity.java  SearchActivity.java  SplashActivity.java  TvActivity.java  TvDetailActivity.java  TvListActivity.java  TvSeasonEpisodesActivity.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml  button_selector.xml  card_corner.xml  card_gradient.xml  card_gradientbg.xml  detail_backgrnd.xml  image.xml  round_corner.xml  view_bg.xml
app/src/main/res/layout/: activity_alternative_title.xml  activity_crew.xml  activity_dash_board.xml  activity_login.xml  activity_movie_detail.xml  activity_movies.xml  activity_non_internet.xml  activity_recommended_movies.xml  activity_release_date.xml  activity_search.xml  activity_splash.xml  activity_tv.xml  activity_tv_detail.xml  activity_tv_season_episodes.xml  activity_update_user_info.xml  activity_youtube.xml  alternative_row.xml  app_bar_dash_board.xml  card.xml  castncrew_row.xml  child.xml  content_dash_board.xml  episode_row.xml  fragment_alternative_movie.xml  fragment_release_date.xml  fragment_youtube.xml  genre_row.xml  group.xml  hjdfjf.xml  movie_image_row.xml  movie_item_row.xml  nav_header_dash_board.xml  release_date_row.xml  slidingimages_layout.xml  tv_item_row.xml
app/src/main/res/transition/: activity_enter.xml  activity_exit.xml  change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/harshit/tvdb/: ExampleUnitTest.java
(+49 files in other folders)
