<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_TvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10"
        android:layout_marginTop="3dp"
        android:elevation="@dimen/elevation_10"
        app:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="15dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        tools:context="com.example.harshit.tvdb.Activities.MovieDetailActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_backdropImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_100"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/popular_ico" />


                <ProgressBar
                    android:id="@+id/progress_tvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/ll_nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_below="@+id/img_backdropImage"
                    android:layout_marginTop="@dimen/margin_3"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/img_posterimage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:id="@+id/tv_titleTV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:padding="@dimen/padding_10"
                        android:text=""
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold|italic" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_DescTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_nameTV"
                    android:textSize="@dimen/text_14"
                    android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_DescTV"
                    android:layout_margin="@dimen/margin_5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_15">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="popularity"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_popularityTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_15">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="Air date"

                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_AirdateTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"

                            android:textColor="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_15">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="status"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_statusTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_15">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="Vote Avg"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_voteavgTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_15">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="No Of Seasons"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_seasonTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_15">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"

                            android:text="Original Language"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_languageTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_VideosTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:drawableEnd="@drawable/right_arrow_ico"
                        android:drawableRight="@drawable/right_arrow_ico"
                        android:gravity="center"
                        android:padding="@dimen/padding_15"
                        android:text="Get Youtube videos"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_recommendedTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:drawableEnd="@drawable/right_arrow_ico"
                        android:drawableRight="@drawable/right_arrow_ico"
                        android:gravity="center"
                        android:padding="@dimen/padding_15"
                        android:text="get recommended Tv "
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/tv_crewTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:drawableEnd="@drawable/right_arrow_ico"
                        android:drawableRight="@drawable/right_arrow_ico"
                        android:gravity="center"
                        android:padding="@dimen/padding_15"
                        android:text="get cast n crew"
                        android:textColor="@color/white" />

                    <ExpandableListView
                        android:id="@+id/expandable_production"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:divider="#f00"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:dividerHeight="1dp"
                        android:gravity="center" />


                    <TextView
                        android:id="@+id/tv_genreTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:drawableEnd="@drawable/right_arrow_ico"
                        android:drawableRight="@drawable/right_arrow_ico"
                        android:padding="@dimen/padding_15"
                        android:textColor="@color/white"
                       />

                    <TextView
                        android:id="@+id/tv_viewAllTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="#E6000000"
                        android:drawableEnd="@drawable/right_arrow_ico"
                        android:drawableRight="@drawable/right_arrow_ico"
                        android:gravity="center"
                        android:padding="@dimen/padding_15"
                        android:text="View All Seasons and TV"

                        android:textColor="@color/white" />


                </LinearLayout>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>