<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.example.harshit.tvdb.Activities.UpdateUserInfoActivity">

    <ProgressBar
        android:id="@+id/progress_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_width="@dimen/width_100"
        android:layout_height="@dimen/height_100"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_ico"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />


        <ImageView
            android:id="@+id/img_cam"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:src="@drawable/camera_ico"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"/>



    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_image"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_30"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_fname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/view_bg"
                android:drawableLeft="@drawable/user"
                android:drawableStart="@drawable/user"
                android:gravity="center"
                android:hint="Enter First Name"
                android:inputType="text"

                android:paddingLeft="@dimen/padding_20"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_lname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/view_bg"
                android:drawableLeft="@drawable/user"
                android:drawableStart="@drawable/user"
                android:gravity="center"
                android:hint="Enter Last Name"
                android:inputType="text"
                android:paddingLeft="@dimen/padding_20"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/view_bg"
                android:drawableLeft="@drawable/user"
                android:drawableStart="@drawable/user"
                android:gravity="center"
                android:hint="Enter Username"
                android:inputType="text"
                android:paddingLeft="@dimen/padding_20"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/view_bg"
                android:drawableLeft="@drawable/user"
                android:drawableStart="@drawable/user"
                android:gravity="center"
                android:hint="Enter Age"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="@dimen/padding_20"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/view_bg"
                android:drawableLeft="@drawable/user"
                android:drawableStart="@drawable/user"
                android:gravity="center"
                android:hint="Enter Email"
                android:padding="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_20"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_16"


                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_addUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/button_bg"
                android:padding="@dimen/padding_10"
                android:text="Add Information "
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
