<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshit.tvdb.Activities.MoviesListActivity">


    <RelativeLayout
        android:id="@+id/rl_movieSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_150">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_movieSlider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_movieSlider"
        android:layout_marginTop="@dimen/margin_5"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_moviegenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyler_genre"
        android:layout_above="@+id/ll_page"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5" />

    <ProgressBar
        android:id="@+id/progress_moviegenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyler_genre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_page"
        android:layout_width="@dimen/width_200"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/card_gradient"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_5"
        android:visibility="gone"
        >


        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".48"
            android:gravity="center"

            android:padding="@dimen/padding_5"
            android:text="Previous"
            android:textSize="@dimen/text_16"
            android:textStyle="bold|italic" />

        <!--<view-->
            <!--android:id="@+id/view"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/margin_5"-->
            <!--android:layout_marginTop="@dimen/margin_5"-->
            <!--android:textColor="@color/black" />-->


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".48"
            android:gravity="center"
            android:text="Next"
            android:padding="@dimen/padding_5"
            android:textSize="@dimen/text_16"
            android:textStyle="bold|italic" />


    </LinearLayout>







</RelativeLayout>
