<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshit.tvdb.Activities.TvListActivity">


    <RelativeLayout
        android:id="@+id/rl_tvSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_page"
        android:layout_below="@+id/rl_tvSlider"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_previousTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="Previous" />

        <TextView
            android:id="@+id/tv_nextTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:padding="@dimen/padding_5"

            android:text="Next" />


    </LinearLayout>


</RelativeLayout>