<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.harshit.tvdb.Activities.DashBoardActivity"
    tools:showIn="@layout/app_bar_dash_board">

    <ProgressBar
        android:id="@+id/progress_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200"
        android:layout_marginLeft="@dimen/margin_3"
        android:layout_marginRight="@dimen/margin_3">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_slider"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_viewMovies"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_70"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/card_corner"
            android:drawablePadding="@dimen/padding_5"
            android:drawableRight="@drawable/right_arrow"
            android:elevation="@dimen/elevation_10"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="View Movies"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/tv_viewTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_70"
            android:layout_below="@+id/tv_viewMovies"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/card_corner"
            android:drawablePadding="@dimen/padding_5"
            android:drawableRight="@drawable/right_arrow"
            android:elevation="@dimen/elevation_10"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="View Tv"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_70"
            android:layout_below="@+id/tv_viewTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/card_corner"
            android:drawablePadding="@dimen/padding_5"
            android:drawableRight="@drawable/right_arrow"
            android:elevation="@dimen/elevation_10"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="Search Movie/Tv"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="italic"

            />


    </RelativeLayout>


</RelativeLayout>